!UIPageAsset
Id: 1ff1de1f-1f0c-487f-a3ea-96ed77702ef1
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 6befcc24-a656-4bf8-92a0-91f75e67fdc6
    Parts:
        -   UIElement: !Grid
                Id: 452afe4e-81b3-4a66-bf6a-2592ac813a67
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 934.0
                Height: 299.0
                VerticalAlignment: Bottom
                Margin: {Left: 182.0, Right: 164.0}
                Name: InventoryGrid
                Children:
                    42b35e0da44eeca5ee576257dec34f0b: !TextBlock ref!! bff64078-dcb1-4c35-b339-a67fddefbbc5
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 6befcc24-a656-4bf8-92a0-91f75e67fdc6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: HUDGrid
                Children:
                    6c8a469aed2d5659bc73cf871ffd015c: !Grid ref!! 452afe4e-81b3-4a66-bf6a-2592ac813a67
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: bff64078-dcb1-4c35-b339-a67fddefbbc5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 63, B: 255, A: 0}
                Width: 149.0
                Height: 134.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Text: Hello
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
