!UIPageAsset
Id: 1ff1de1f-1f0c-487f-a3ea-96ed77702ef1
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 6befcc24-a656-4bf8-92a0-91f75e67fdc6
    Parts:
        -   UIElement: !TextBlock
                Id: 07c615f8-8008-48d7-aea3-e3d6259d9f5c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 24.0
                Height: 24.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: 
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 0f84c39d-303a-4c97-b933-1e114f96ef39
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 452afe4e-81b3-4a66-bf6a-2592ac813a67
                DependencyProperties: {}
                BackgroundColor: {R: 255, G: 255, B: 255, A: 255}
                Width: 720.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Left: 280.0, Right: 280.0, Bottom: 56.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: InventoryUI
                Children:
                    e0a974715f7a29153089cf51bbb90ec6: !Grid ref!! 620dd5d2-3e9a-4e09-a4c0-ee5b5d367470
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 620dd5d2-3e9a-4e09-a4c0-ee5b5d367470
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    7c01b12120c9da9719d957e27c7df317: !ImageElement ref!! 0f84c39d-303a-4c97-b933-1e114f96ef39
                    9af179e28d68d96d75f516a061d6b02a: !TextBlock ref!! 07c615f8-8008-48d7-aea3-e3d6259d9f5c
                    b1e9ff8d1f36fced240e47c1ab075f95: !Border ref!! 64b8a5d7-7793-4b3b-9f5b-abdf1d7f4ba4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Border
                Id: 64b8a5d7-7793-4b3b-9f5b-abdf1d7f4ba4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !Grid
                Id: 6befcc24-a656-4bf8-92a0-91f75e67fdc6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: HUDGrid
                Children:
                    0602288373f61a3f36c1a543cfc77b01: !Grid ref!! 452afe4e-81b3-4a66-bf6a-2592ac813a67
                RowDefinitions:
                    90f3307006e0e2259bb169532f7ea761: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7cf1aa86-a1f6-40e1-9237-4b6f19024549
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 8c74b615-e667-413b-a62a-ec61dc47eba8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: 968fd80d-fef8-45ef-879c-51d7d66f0ff0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 120.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !ImageElement ref!! f2a69c48-4c5e-45c8-9b5b-2dcd2f73bcbf
        -   UIElement: !TextBlock
                Id: a072adaf-35fc-483e-bc4e-9875fb5f219b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: a82157ba-d465-4aac-851d-6fe86c837c40
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                Margin: {Left: 360.0, Right: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: b7ec7f32-04aa-48fd-95b9-b1263230a085
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !ImageElement ref!! 7cf1aa86-a1f6-40e1-9237-4b6f19024549
        -   UIElement: !ImageElement
                Id: f2a69c48-4c5e-45c8-9b5b-2dcd2f73bcbf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
