!UIPageAsset
Id: 1ff1de1f-1f0c-487f-a3ea-96ed77702ef1
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 6befcc24-a656-4bf8-92a0-91f75e67fdc6
    Parts:
        -   UIElement: !ImageElement
                Id: 0f84c39d-303a-4c97-b933-1e114f96ef39
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 452afe4e-81b3-4a66-bf6a-2592ac813a67
                DependencyProperties: {}
                BackgroundColor: {R: 255, G: 255, B: 255, A: 255}
                Visibility: Hidden
                Width: 720.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Left: 280.0, Right: 280.0, Bottom: 56.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: InventoryUI
                Children:
                    01d4d0885cc8f980032da0e5e1b2757f: !Border ref!! 64b8a5d7-7793-4b3b-9f5b-abdf1d7f4ba4
                    a0ec52eba34a00e39e4b0a833060628e: !Border ref!! c529bc27-7d86-4ea9-926f-3f65644e1667
                    31da13c5370520b617812b3e118e0d53: !Border ref!! af441785-d598-4a3f-9401-56562914e353
                    74190fba115235b3e63df743c2f9b9ed: !Border ref!! 654c9c48-ec8d-4a9f-9f00-e465f0a89d58
                    37147dd643fc58a2e4e2b99c2928d9a1: !Border ref!! 57c6f460-1caf-459d-a703-ad6628366590
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 4a39f60a-f2c5-4175-846b-ed15a528f3d6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Border
                Id: 57c6f460-1caf-459d-a703-ad6628366590
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 240.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                Content: !ImageElement ref!! 4a39f60a-f2c5-4175-846b-ed15a528f3d6
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !Border
                Id: 64b8a5d7-7793-4b3b-9f5b-abdf1d7f4ba4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                Content: !ImageElement ref!! 0f84c39d-303a-4c97-b933-1e114f96ef39
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !Border
                Id: 654c9c48-ec8d-4a9f-9f00-e465f0a89d58
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 180.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                Content: !ImageElement ref!! eb492145-8925-48c2-9096-aeb95bd836fc
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !Grid
                Id: 6befcc24-a656-4bf8-92a0-91f75e67fdc6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: HUDGrid
                Children:
                    6c8a469aed2d5659bc73cf871ffd015c: !Grid ref!! 452afe4e-81b3-4a66-bf6a-2592ac813a67
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7cf1aa86-a1f6-40e1-9237-4b6f19024549
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Border
                Id: af441785-d598-4a3f-9401-56562914e353
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 120.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                Content: !ImageElement ref!! f2a69c48-4c5e-45c8-9b5b-2dcd2f73bcbf
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !Border
                Id: c529bc27-7d86-4ea9-926f-3f65644e1667
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {}
                Content: !ImageElement ref!! 7cf1aa86-a1f6-40e1-9237-4b6f19024549
                BorderColor: {R: 0, G: 255, B: 0, A: 255}
                BorderThickness: {Left: 1.0, Top: 1.0, Right: 1.0, Bottom: 1.0}
        -   UIElement: !ImageElement
                Id: eb492145-8925-48c2-9096-aeb95bd836fc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: f2a69c48-4c5e-45c8-9b5b-2dcd2f73bcbf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Color: {R: 255, G: 255, B: 255, A: 255}
