!Animation
Id: 9b75c6e8-bec6-4c5d-88dc-8d9477f4dcbe
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file G:/My Drive/Dev/Assets/Models/Animated/Magical Flower/magical flower_animated with crystal.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnce
Type: !StandardAnimationAssetType {}
Skeleton: b311f2bd-132f-40cb-b1ea-20fcd2cc9480:BlocksPrefabs/Models/magical flower_rigged_animated _blue crystal Skeleton
RootMotion: false
PreviewModel: 7455eea9-7ac3-493d-b29b-4a89034e17fe:BlocksPrefabs/Models/magical flower_rigged_animated _blue crystal
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:10.4166600
~SourceHashes:
    4275f95a169a73997b0872c396d80d94~G:/My Drive/Dev/Assets/Models/Animated/Magical Flower/magical flower_animated with crystal.fbx: 49597f8a6b4953a19aa0c467d505c9d3
