!PrefabAsset
Id: d2cd447c-51f3-4ec7-84ac-93a1db231ce5
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 69eeb2f5-cf60-4018-8efd-3e4352e1779d
    Parts:
        -   Entity:
                Id: 69eeb2f5-cf60-4018-8efd-3e4352e1779d
                Name: Floor1x0x1
                Components:
                    10c0801cc1dd4143933cbc13534ebf54: !TransformComponent
                        Id: 1c80c010-ddc1-4341-933c-bc13534ebf54
                        Position: {X: 0.49999997, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b50702e8d933344b17a530059aebafc: !ModelComponent
                        Id: 2e70504b-938d-4433-b17a-530059aebafc
                        Model: da8533c1-cb34-4b9e-97ef-9db33640bc56:BlocksPrefabs/Models/Floor1x0x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: ac39540b-779e-4e05-8856-a2419069cf2a:Materials/GridMTPlatform
                    9fd04a146701174387ebf7ca57fcecc3: !StaticColliderComponent
                        Id: 144ad09f-0167-4317-87eb-f7ca57fcecc3
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d2e120603d7fa5488247697dbd90f469: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
